PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_PASS=password
DB_NAME=chk_db
DB_USER=postgres

# DB_HOST=db.ilazzwhbhelotaumunwg.supabase.co
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres


# DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres.ilazzwhbhelotaumunwg
# DB_PASS=@StrongPassword
# DB_SSL=true



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL_USER=babycaakkeess16@gmail.com
EMAIL_PASS=mfqf advg odvp vgtd
JWT_SECRET=c76501e37d74b5cc08e7c12c3e64c1db2e45e9fa681c33b4672035496ea17c1b1266cd4885cc8e78a708851deea5f820813d6f1a749327e2db63270e87100caa

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

# BACKEND_URL=https://chkproject-backend.onrender.com